<resources>
    <string name="app_name">長照小幫手</string>

    <string name="look_for_other_options"><u>您不是這個意思嗎? (查看其他相似問題)</u></string>
    <string name="no_input_alert_title">請先輸入文字</string>
    <string name="no_input_alert_msg">手動輸入文字，或點選麥克風按鈕使用語音輸入，再點選送出按鈕</string>
    <string name="start_to_speak">請說出您的問題</string>

<!--    <string name="cat_0">全部</string>-->
<!--    <string name="cat_1">長照據點與機構</string>-->
<!--    <string name="cat_2">長照服務介紹與申請</string>-->
<!--    <string name="cat_3">輔具服務</string>-->
<!--    <string name="cat_4">外籍看護相關規範</string>-->
<!--    <string name="cat_5">長照服務人員\n培訓與任用</string>-->
</resources>